# LocationTracker

app/: build.gradle
app/src/androidTest/java/com/mj/locationtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/locationtracker/: LocationTrackerApp.kt  MainActivity.kt
app/src/main/java/com/mj/locationtracker/base/: BaseActivity.kt  BaseViewModel.kt  ErrorResponse.kt  ResponseListener.kt
app/src/main/java/com/mj/locationtracker/data/repo/: LoginRepository.kt
app/src/main/java/com/mj/locationtracker/di/: ActivityBinder.kt  ApiService.kt  AppComponent.kt  AppModule.kt  JsonDefaults.kt  NetworkModule.kt
app/src/main/java/com/mj/locationtracker/helper/: ProgressDialogHelper.kt
app/src/main/java/com/mj/locationtracker/ui/map/: MapsActivity.kt
app/src/main/java/com/mj/locationtracker/ui/signin/data/: LoginDataSource.kt  Result.kt
app/src/main/java/com/mj/locationtracker/ui/signin/data/model/: LoggedInUser.kt
app/src/main/java/com/mj/locationtracker/ui/signin/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignInScreen.kt
app/src/main/java/com/mj/locationtracker/ui/signup/: SignUp.kt  SignUpModule.kt  SignUpNavigator.kt  SignUpRepo.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_sign_in_screen.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mj/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
